<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern>Anfahrt</pattern>
    <template>Hier können Sie all unsere 47 Filialen sehen und nähere Informationen finden.
        <button>
            <text>Unsere Opti-Wohnwelt-Filialen</text>
            <url>https://www.opti-wohnwelt.de/filialen.html</url>
        </button> 
        <delay></delay>
Alternativ kann ich Ihnen auch selbst die Filialen nach Bundesland filtern.
<reply>Ja, nach Bundesland filtern</reply>
<reply>Nein, ich möchte zur Website</reply>
</template>
</category>



<category>
    <pattern>Ja, nach Bundesland filtern</pattern>
    <template>
        <reply>Baden Württtemberg</reply>
        <reply>Bayern</reply>
        <reply>Berlin</reply>
        <reply>Brandenburg</reply>
        <reply>Bremen</reply>
        <reply>Hamburg </reply>
        <reply>Hessen</reply>
        <reply>Mecklenburg-Vorpommern</reply>
        <reply>Niedersachsen </reply>
        <reply>Nordrhein Westfalen </reply>
        <reply>Rheinland-Pfalz </reply>
        <reply>Saarland </reply>
        <reply>Sachsen </reply>
        <reply>Sachsen-Anhalt </reply>
        <reply>Schleswig-Holstein </reply>
        <reply>Thüringen </reply>
        
    </template>
</category>

<category>
    <pattern>Nein, ich möchte zur Website</pattern>
    <template><button>
            <text>Unsere Opti-Wohnwelt-Filialen</text>
            <url>https://www.opti-wohnwelt.de/filialen.html</url>
        </button></template>
</category>

   
<category>
    <pattern>Niedersachen</pattern>
    <template>
        <reply>Adendorf/Lüneburg</reply>
        <reply>Adendorf</reply>
    </template>
</category>
<category>
    <pattern>Baden Württemberg</pattern>
    <template>
        <reply>Backnang</reply>
    </template>
</category>
<category>
    <pattern>Bayern</pattern>
    <template>
        <reply>Bamberg</reply>
        <reply>Schweinfurt</reply>
        <reply>Dillingen</reply>
    </template>
</category>

<category>
    <pattern>Bremen</pattern>
    <template>
        <reply>Bremen</reply>
        <reply>Bremen City</reply>
    </template>
</category>

<category>
    <pattern>Hessen</pattern>
    <template>
        <reply>Butzbach</reply>
        
    </template>
</category>

<category>
    <pattern>Thüringen</pattern>
    <template>
        <reply>Eisenach</reply>
        <reply>Suhl</reply>
    </template>
</category>



























</aiml>
