<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
  <pattern>newsletter
</pattern>
  <template>Hier kannst du dich für unseren 
        <link>
            <text>Newsletter</text>
            <url>https://opti-megastore.de/newsletter</url>
        </link>anmelden.
    </template>
 </category>

<category><pattern> underscore Newsletter </pattern><template><srai>OPTICARD
</srai></template></category>
<category><pattern> Newsletter star </pattern><template><srai>OPTICARD
</srai></template></category>
<category><pattern> underscore Newsletter star </pattern><template><srai>OPTICARD
</srai></template></category>



 
 


</aiml>
