<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
  <pattern>Newsletter</pattern>
  <template>Unser Newsletter geht mit unserer OptiCard einher. Sie können sich kostenlos
  eine beantragen und von allen Vorteilen, wie zum Beispiel Monatsangebote, profitieren.
  <delay>2</delay>

  Mehr Infos zur ihrer OptiCard finden Sie hier.
        <button>
            <text>Zur OptiCard</text>
            <url>https://www.opti-wohnwelt.de/opticard.html</url>
        </button>
    </template>
 </category>

<category><pattern> underscore Newsletter </pattern><template><srai>OPTICARD
</srai></template></category>
<category><pattern> Newsletter star </pattern><template><srai>OPTICARD
</srai></template></category>
<category><pattern> underscore Newsletter star </pattern><template><srai>OPTICARD
</srai></template></category>



 
 


</aiml>
