<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>OptiCard</pattern>
	    <template>Okay. Wenn Sie eine OptiCard beantragen, sie aktivieren oder einen Verlust melden wollen,
	    können Sie uns bequem per Formular kontaktieren.
	    
	    
    <split></split>

        Alternativ oder bei sonstige Fragen erreichen Sie uns unter 0800 2008 222. Wir helfe Ihnen gerne weiter!
	             
	          <button>
	        <text>Zur OptiCard</text>
	        <url>https://www.opti-wohnwelt.de/opticard.html</url>
        </button></template> 
    </category>
    
    <category>
        <pattern>_ Opticard</pattern>
        <template><srai>OptiCard</srai></template>
    </category>
    
    
    <category>
        <pattern>Opticard *</pattern>
        <template><srai>OptiCard</srai></template>
    </category>
</aiml>