<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern># OptiCard ^</pattern>
	    <template>
	    <card>
	        <image>https://www.opti-wohnwelt.de/pub/media/home/OptiCard.jpg</image>
	        <title>OptiCard</title>
	        <subtitle>Alle nötigen Informationen zu Ihrer OptiCard finden sie hier.</subtitle>
	        <button>
	            <text>Zur OptiCard</text>
	            <url>https://www.opti-wohnwelt.de/opticard.html</url>
            </button>
        </card>
<delay>4</delay>Alternativ oder bei sonstige Fragen erreichen Sie uns unter 0800 2008 222. Wir helfe Ihnen gerne weiter!
	          <reply>
            <text>Zurück</text>
            <postback>hallo</postback>
        </reply>   
	          </template> 
</category>
<category>
    <pattern># Monatsangebote ^</pattern>
    <template><srai>OptiCard</srai></template>
</category>
<category>
    <pattern># Werbung ^</pattern>
    <template>Bei Ihrer Opti-Wohnwelt sind wir stets bemüht Ihnen tolle Angebote zu präsentieren.
    <button>
        <text>Hier gehts zu den aktuellen Prospekten</text>
        <url>https://www.opti-wohnwelt.de/prospekte.html</url>
    </button>
    <button>
        <text>Hier gehts zu den Monatsangeboten (OptiCard)</text>
        <url>https://www.opti-wohnwelt.de/opticard.html</url>
    </button>
    
    
    </template>
</category>
</aiml>