<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
<category>
    <pattern># OptiCard ^</pattern>
	   <template>
	    Zu was haben Sie eine Frage?
	    <reply>
	        <text>Aktivierung</text>
	        <postback>Aktivierung</postback>
        </reply>
        <reply>
            <text>Beantragung</text>
            <postback>Beantragung</postback>
        </reply>
        <reply>
            <text>Verlust melden</text>
            <postback>Verlust melden</postback>
        </reply>
	   </template> 
</category>
<category>
    <pattern># Monatsangebote ^</pattern>
    <template><srai>OptiCard</srai></template>
</category>
<category>
    <pattern># Werbung ^</pattern>
    <template>Bei Ihrer Opti-Wohnwelt sind wir stets bemüht Ihnen tolle Angebote zu präsentieren.
    <button>
        <text>Hier gehts zu den aktuellen Prospekten</text>
        <url>https://www.opti-wohnwelt.de/prospekte.html</url>
    </button>
    <button>
        <text>Hier gehts zu den Monatsangeboten (OptiCard)</text>
        <url>https://www.opti-wohnwelt.de/opticard.html</url>
    </button>
    
    
    </template>
</category>
<category>
    <pattern>Aktivierung</pattern>
    <template>Okay, welches Problem haben Sie?
    <reply>
        <text>Aktivierung geht nicht</text>
        <postback>aktivierungfalse</postback>
    </reply>
    <reply>
        <text>Zurück</text>
        <postback>OptiCard</postback>
    </reply>
    </template>
</category>
<category>
    <pattern>Beantragung</pattern>
    <template>Hier beantragen und von vielen Vorteilen profitieren
    <button>
        <text>Zur Beantragung</text>
        <url>https://www.opti-wohnwelt.de/opticard.html</url>
    </button>
    <button>
        <text>Zurück</text>
        <postback>OptiCard</postback>
    </button>
    </template>
</category>
<category>
    <pattern>Verlust melden</pattern>
    <template>Kein Problem, einfach das Formular ausfüllen und es wird Ihnen eine neue Karte zugeschickt.
    <button>
        <text>Zum Formular</text>
        <url>https://www.opti-wohnwelt.de/opticard.html</url>
    </button>
    <button>
        <text>Zurück</text>
        <postback>OptiCard</postback>
    </button>
    </template>
</category>


</aiml>