<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
	    <pattern>OptiCard</pattern>
	    <template>Okay. Wenn du eine OptiCard beantragen möchtest, sie aktivieren oder einen Verlust melden willst,
	    kannst du uns bequem per Formular kontaktieren.
	                <link><text>Zur OptiCard</text>
	                    <url>https://www.opti-wohnwelt.de/opticard.html</url>
                    </link> Wenn du sonstige Fragen hast, erreichst du uns unter 0800 2008 222. Wir helfen dir gerne weiter!
	    </template>
    </category>
    
    <category>
        <pattern>_ Opticard</pattern>
        <template><srai>OptiCard</srai></template>
    </category>
    
    
    <category>
        <pattern>Opticard *</pattern>
        <template><srai>OptiCard</srai></template>
    </category>
</aiml>