<?xml version="1.0" encoding="UTF-8"?>
<aiml>
  <category>
    <pattern>*</pattern>
    <template>Das verstehe ich noch nicht.</template>
  </category>
  
  <category>
    <pattern>Hallo ^</pattern>
    <template>Hallo, wie kann ich Ihnen weiterhelfen?
    <reply>OptiCard</reply>
    <reply>Newsletter</reply>
    <reply>Produkthilfe</reply>
    <reply>FAQ</reply>
    <reply>Anfahrt</reply>
    </template>
  </category>
  
  
  
  <category>
  <pattern>Hi ^</pattern>
  <template>
  <srai> Hallo </srai>
  </template>
 </category>
 <category>
  <pattern>Hallöchen ^</pattern>
  <template>
  <srai> Hallo </srai>
  </template>
 </category>
 <category>
  <pattern>Moin ^</pattern>
  <template>
  <srai> Hallo </srai>
  </template>
 </category>
 <category>
     <pattern>Ich heiße *</pattern>
     <template>Hey <set name="username"><star> </star></set> , ich hoffe es geht dir gut. Wie kann ich dir helfen?</template>
 </category>
 
 <category>
     <pattern>Mein Name ist *</pattern>
     <template><srai>Ich heiße <star></star></srai></template>
 </category>
 
 <category>
     <pattern>Ich bin *</pattern>
     <template><srai>Ich heiße <star></star></srai></template>
 </category>
 
<category>
    <pattern>Hey ^</pattern>
    <template><srai>Hallo</srai></template>
</category>

 <category>
    <pattern>Hi ^</pattern>
    <template><srai>Hallo</srai></template>
</category>
<category>
    <pattern>Servus ^</pattern>
    <template><srai>Hallo</srai></template>
</category>
 <category>
    <pattern>Guten Tag *</pattern>
    <template><srai>Hallo</srai></template>
</category>
 

 
 
 <category>
     <pattern>Wie heiße ich</pattern>
     <template>Du bist <get name="username"></get>, oder?</template>
 </category>
 
 
 
 <category>
     <pattern>sag *</pattern>
     <template><denormalize><star></star></denormalize></template>
 </category>

<category>
    <pattern>sag mal bitte *</pattern>
    <template><denormalize><star></star></denormalize></template>
</category>
 
 
 <category>
     <pattern>reset</pattern>
     <template> <set name="topic">reset</set></template>
 </category>
 
 
 <category>
     <pattern>Hilfe</pattern>
     <template>Zu welchem Thema brauchst du Hilfe? z.B. OptiCard, Newsletter, Produkt</template>
 </category>
 
 
 <category>
     <pattern>Test</pattern>
     <template><size></size></template>
 </category>
 
 
 <category>
     <pattern>Hello</pattern>
     <template>I'm sorry, I'm a german-talking bot. I only can speak a little bit of english. Try something like "Hallo"
     or "Hey".</template>
 </category>

<category>
    <pattern>How are you</pattern>
    <template>I'm fine, but can you speak german?</template>
</category>
 
 <category>
     <pattern>Ok</pattern>
     <template></template>
 </category>
 
 
 
</aiml>

